<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daily Grocery Viewer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🥢 Daily Grocery List</h1>
  <select id="day-select">
    <option value="monday">Monday</option>
    <option value="tuesday">Tuesday</option>
    <option value="wednesday">Wednesday</option>
    <option value="thursday">Thursday</option>
    <option value="friday">Friday</option>
    <option value="saturday">Saturday</option>
    <option value="sunday">Sunday</option>
  </select>

  <ul id="grocery-list"></ul>

  <script src="script.js"></script>
</body>
</html>